<!DOCTYPE html>
<html>
  <head>
    <title>Linda Solis</title>
    <meta charset="utf-8">
    <meta name="author" content="Linda Veronica Solis Jauregui">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
  
      .banner img {
        width: 100%;
        height: auto;
      }
  
      .name {
        text-align: center;
        font-size: 2em;
        margin-top: 10px;
      }
  
      .social-icons {
        text-align: center;
        margin: 20px 0;
      }
  
      .social-icons a {
        text-decoration: none;
        margin: 0 10px;
      }
  
      .link {
        margin-bottom: 20px;
        text-align: center;
      }
  
      .link img {
        width: 100px; /* You can adjust this as needed */
        vertical-align: middle;
      }
  
      .link a {
        text-decoration: none;
        color: #000;
        margin-left: 10px;
      }
  
      .link a:hover {
        text-decoration: underline;
      }
    </style>
  </head>

    <body>
      <div class="banner">
      <img src="thumnails/technology_production_and_app_support_software_engineer_full_stack_developer_money_wealth_knowledge__699106330.png" alt="Linda Solis">
      </div>

      <div class="name">
      Linda Solis
      </div>

    <div class="social-icons">
      <a href="https://github.com/LindaSolis" target="_blank">
        GitHub
      </a>

      <a href="https://www.linkedin.com/in/solislinda/" target="_blank">
        LinkedIn
      </a>

      <a href="https://solsisu.netlify.app" target="_blank">
        First WebDevI
      </a>
    </div>


    
  </body>
</html>
